# e-learning-project

./: README.md
backend/: pom.xml
backend/bff/: pom.xml
backend/lms/: pom.xml
